# \ud658\uacbd\uc5d0 \ub530\ub77c \uc778\ud130\uc149\ud130 \uc0ac\uc6a9\uc5ec\ubd80 \ub4f1 ..
spring.profiles.active=dev
# \uc2dc\uc2a4\ud15c \ubc84\uc83c\uc774 dev\uc77c \uacbd\uc6b0 \ub354\ubbf8 \ub370\uc774\ud130\ub97c \ubcf4\uc5ec\uc900\ub2e4.
systemVersion=opop
dummyPhone = 01066150136
dummyCenterId =2
dummyTeacherUserId = 10

# \ubaa8\ub4e0 \ud658\uacbd \uacf5\ud1b5 \uad6c\uc131, \uc5ec\uae30\uc5d0 \ub123\uae30\u0087\u008c
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.kr.co.dwebss.child.dao=debug
#resources \uc124\uc815
spring.mvc.static-path-pattern=/static/resources/**

# 404 \uc608\uc678 \ud578\ub4e4\ub7ec \ucc98\ub9ac\uc5d0 \ub118\uae40\u0090\u0086
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#property \uac12
#qrcodePath = c:\\childQR\\
qrcodePath = \\home\\ec2-user\\childQR
qrcodeUrl = www.dwebss.co.kr/
qrcodeUri = uri

#\uc54c\ub9bc \ud504\ub85c\ud37c\ud2f0 
firebaseApi = AAAAfVESkrc:APA91bHrZKnpcDJIWy72mtIPo3SsDdfkfScg7ZROzg3zvUb2Cqb3i3t1iPILF0GrM92Zi3a7LIuOXXcDlKE_4-fLJGqLhNOOoYPtkI5GgjVKAbL4i_LXwKln6hZuab_eKnWwgcekP6KMJO4ttcPJOW-wGaZ_F-Ympg

centerTitleMsg = [\uc54c\ub9bc]
centerBodyMsg =  \ud558\uc600\uc2b5\ub2c8\ub2e4.
tearcherTitleMsg = [\uc54c\ub9bc]
tearcherBodyMsg =  \ud558\uc600\uc2b5\ub2c8\ub2e4.
parentTitleMsg = [\uc54c\ub9bc]
parentBodyMsg =  \ud558\uc600\uc2b5\ub2c8\ub2e4.
 

	